# datomic-kotlin-examples

./: .gitignore  README.md  pom.xml
src/java/datomic/samples/: Query.java  QueryAsData.kt  Transitive.kt
src/test/datomic/samples/: TransitiveTest.kt
